{
  "name": "163 Gateway (米家插座版)",
  "version": "1.1.1",
  "slug": "163-gateway",
  "description": "对接网易IoT平台，支持米家多功能智能插座的实体发现与数据推送（含NTP校时+长连接+动态配置）",
  "url": "https://github.com/Dmxmj/ha-163-plug/tree/main/163-gateway",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "privileged": [],
  "network_mode": "host",
  "options": {
    "ha_url": "http://supervisor/core/api",
    "ha_token": "",
    "gateway_triple": {
      "product_key": "y8qxef45aaeuly4",
      "device_name": "gateway_default",
      "device_secret": ""
    },
    "devices_triple": [
      {
        "device_id": "mi_smart_socket",
        "product_key": "y8qxef45aaeuly4",
        "device_name": "socket_001",
        "device_secret": "",
        "entity_prefix": "iot_cn_2004109533_pw6u1",
        "enabled": true
      }
    ],
    "mqtt_host": "device.iot.163.com",
    "mqtt_port": 1883,
    "report_interval": 60,
    "discovery_retry_interval": 300,
    "retry_attempts": 5,
    "retry_delay": 3
  },
  "schema": {
    "ha_url": "str",
    "ha_token": "str",
    "gateway_triple": {
      "product_key": "str",
      "device_name": "str",
      "device_secret": "str"
    },
    "devices_triple": [
      {
        "device_id": "str",
        "product_key": "str",
        "device_name": "str",
        "device_secret": "str",
        "entity_prefix": "str",
        "enabled": "bool"
      }
    ],
    "mqtt_host": "str",
    "mqtt_port": "int",
    "report_interval": "int",
    "discovery_retry_interval": "int",
    "retry_attempts": "int",
    "retry_delay": "int"
  },
  "environment": {
    "PYTHONUNBUFFERED": "1"
  },
  "ports": {},
  "ports_description": {}
}
